# cribl-splitter

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: cribl-splitter.yml
node/agent/: inputs.json
src/test/java/com/cribl/splitter/suites/: Tests.xml
src/test/java/com/cribl/splitter/test/: SplitterTests.java
src/test/java/com/cribl/splitter/util/: CriblException.java  Logging.java  SystemUtil.java  VerificationUtil.java
